POSTGRES_URL="postgres://default:8jbmZnJ6xzDt@ep-mute-mountain-a4ynv1xp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8jbmZnJ6xzDt@ep-mute-mountain-a4ynv1xp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8jbmZnJ6xzDt@ep-mute-mountain-a4ynv1xp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8jbmZnJ6xzDt@ep-mute-mountain-a4ynv1xp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-mountain-a4ynv1xp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8jbmZnJ6xzDt"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET="gGeQxxmApoJpJqQC9qtmpdgEtmJLZ+vOhquZUyip4Yw"
AUTH_URL=http://localhost:3000/api/auth